language: php
php:
 - 5.4
services:
 - mysql
before_script:
 - mysql -e 'create database phpback_test;'
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - "wget http://selenium.googlecode.com/files/selenium-server-standalone-2.31.0.jar"
 - php -S localhost:8080 -t public/ &
script:
 - "java -jar selenium-server-standalone-2.31.0.jar"
 - phpunit tests/cases/InstallTest.php
